<Properties StartupConfiguration="{A89BBDC3-F936-4F58-81C3-04D4240835A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="lembrete/ViewModel/ListaLembretesViewModel.cs">
    <Files>
      <File FileName="lembrete/ViewModel/ListaLembretesViewModel.cs" Line="25" Column="42" />
      <File FileName="lembrete/ViewModel/FormularioLembreteViewModel.cs" Line="173" Column="3" />
      <File FileName="lembrete/ViewModel/VisualizarLembretePopupViewModel.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lembrete.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F0D845BE-95FD-4122-97F1-2CAA41B6FC27" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.lembrete.Droid PreferredExecutionTarget="Android.0011713359" />
</Properties>